{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "spatialOps",
      "database": "spatialDB",
      "username": "postgres",
      "password": "@0815Oyoma"
    }
  ]
}
